{
  "name": "@xma/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "web:dev": "pnpm --dir ../.. run dev:web -- --host 127.0.0.1 --port 1420 --strictPort",
    "web:build": "pnpm --dir ../.. exec vite build apps/web --outDir ../desktop/web",
    "main:build": "pnpm --dir ../.. exec tsup apps/desktop/src/main.ts --format esm --platform node --external electron --out-dir apps/desktop/dist",
    "dev": "pnpm run dev:electron",
    "dev:electron": "pnpm --dir ../.. exec tsx apps/desktop/scripts/dev-electron.ts",
    "build": "pnpm run build:electron",
    "build:electron": "pnpm run web:build && pnpm run main:build && electron-builder --config electron-builder.yml",
    "dev:tauri": "tauri dev",
    "build:tauri": "tauri build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "electron": "41.2.0",
    "electron-builder": "26.15.3"
  }
}
