{
  "name": "@xma/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "web:dev": "pnpm --dir ../.. exec vite apps/web --host 127.0.0.1 --port 1420 --strictPort",
    "web:build:tauri": "pnpm --dir ../.. exec vite build apps/web --base ./ --outDir .cache/desktop/tauri/web --emptyOutDir",
    "main:build:dev": "pnpm --dir ../.. exec tsup apps/desktop/src/main.ts --format esm --platform node --external electron --out-dir .cache/desktop/electron/dev/main",
    "dev": "pnpm run dev:electron",
    "dev:electron": "pnpm --dir ../.. exec tsx apps/desktop/scripts/dev-electron.ts",
    "build": "pnpm run build:electron",
    "build:electron": "pnpm --dir ../.. exec tsx apps/desktop/scripts/build-electron.ts",
    "dev:tauri": "tauri dev",
    "build:tauri": "tauri build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "electron": "41.2.0",
    "electron-builder": "26.15.3"
  }
}
